#this is a commit
;this is also a commit
[Player]

[Watcher]

[Judger]

[LanguageRegister]
lang_list = "C CPP JAVA"
[C]
lang_name = c
lang_ext = c
compiler = gcc
compile_argv = "-fno-asm -Wall -lm"
output_ext = exe
syscall_ban_list = ""
[CPP]

[JAVA]

[AUTO]